<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BL_bar"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WL"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NAND Gate">
      <a name="label" val="ACCESS1"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NAND Gate">
      <a name="label" val="ACCESS2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NAND Gate">
      <a name="label" val="NAND1"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NAND Gate">
      <a name="label" val="NAND2"/>
    </comp>
    <comp lib="5" loc="(490,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(540,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q_bar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <wire from="(110,150)" to="(110,290)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,280)" to="(490,280)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(50,150)" to="(50,190)"/>
    <wire from="(50,190)" to="(200,190)"/>
    <wire from="(50,190)" to="(50,250)"/>
    <wire from="(50,250)" to="(200,250)"/>
    <wire from="(540,180)" to="(540,250)"/>
  </circuit>
</project>
